// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TintedUIBarButtonItem */ = {
		activeExec = 0;
		executables = (
			705594C7134026AA00423867 /* TintedUIBarButtonItem */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 705594C7134026AA00423867 /* TintedUIBarButtonItem */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TintedUIBarButtonItem */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TintedUIBarButtonItem */,
		);
		codeSenseManager = 705594CF134026C800423867 /* Code sense */;
		executables = (
			705594C7134026AA00423867 /* TintedUIBarButtonItem */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 322971306;
			PBXWorkspaceStateSaveDate = 322971306;
		};
		sourceControlManager = 705594CE134026C800423867 /* Source Control */;
		userBuildSettings = {
		};
	};
	705594C7134026AA00423867 /* TintedUIBarButtonItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TintedUIBarButtonItem;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	705594CE134026C800423867 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	705594CF134026C800423867 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	705594D31340279C00423867 /* UIBarButtonItem+Tint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 414}}";
			sepNavSelRange = "{233, 96}";
			sepNavVisRange = "{0, 337}";
		};
	};
}
